<project name="Nes" default="build" basedir=".">
    <property name="builddir"   value="target" />
    <property name="srcdir"     value="src" />
    <property name="testdir"    value="test" />
    <property name="testjar"    value="${testdir}/testng-6.5.2.jar" />
    
    <taskdef resource="testngtasks" classpath="${testjar}"/>
    
    <target name="clean">
        <delete dir="${builddir}" />
    </target>
    
    <target name="build">
        <mkdir dir="${builddir}/${srcdir}" />
        <javac srcdir="${srcdir}" 
               destdir="${builddir}/${srcdir}"
               includeantruntime="false"
               debug="on"
               debuglevel="lines,source">
            <compilerarg value="-Xlint:unchecked" />
        </javac>
    </target>
    
    <target name="build-test" depends="build">
        <mkdir dir="${builddir}/${testdir}" />
        <javac srcdir="${testdir}" 
               destdir="${builddir}/${testdir}" 
               includeantruntime="false"
               debug="on"
               debuglevel="lines,vars,source">
            <classpath>
                <pathelement location="${testjar}" />
                <pathelement path="${builddir}/${srcdir}" />
            </classpath>
        </javac>
    </target>
    
    <target name="test" depends="build-test">
        <testng outputdir="${builddir}/reports" >
            <classpath>
                <pathelement location="${testjar}" />
                <pathelement path="${builddir}/${testdir}" />
                <pathelement path="${builddir}/${srcdir}" />
            </classpath>
            <classfileset dir="${builddir}/${testdir}" />
        </testng>
    </target>
</project>
